:root { 
    --primary-color: #047aed;
    --dark-grey: #333;
    --secondary-color: #1c3fa8;
    --dark-blue: #002240;
    --light-grey: #f4f4f4;   
    --success-color: #5cb85c; 
    --danger-color: #d9534f;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--dark-grey);
    line-height: 1.6;

}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2 {
    font-weight: 300;
    line-height: 2;
}

p {
    margin: 0 ;
    margin: 20px 0;
    padding: 0 10px;
}

img {
    width: 100%;
}



/* Navbar */

.navbar {
    background-color: var(--primary-color);
    color: white;
    height: 70px;
    margin: auto;
    overflow: auto;
    justify-content: space-between;
}


.navbar ul {
    display: flex;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar a {
    padding: 0 10px;
    margin: 0 10px;
}

.navbar a:hover {
    border-bottom: 2px solid white;
}

/* Showcase */

.showcase {
    position: relative;
    background-color: var(--primary-color);
    height: 400px;
    color: white;
}

.showcase h1 {
    font-size: 40px;
}

.showcase .grid {
    gap: 30px;
    grid-template-columns: 55% 45%;
    overflow: visible;
}


.showcase-form {
    position: relative;
    top: 4em;
    width: 450px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],  
.showcase-form input[type='email'] {
    border: none;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    font-size: 1em;
    padding: 10px
}

.showcase input:focus {
    outline: none;
}

.showcase::before,.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -50px;
    right: 0;
    left: 0;
    background-color: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);

}

.showcase-form button {
    margin: auto;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

/* STATS */
.stats {
    padding-top: 9em;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 35rem;
    margin: auto;
    font-weight: 400;
}

.stats .grid h3 {
    font-size: 2rem;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

.stats .grid h3 {
    font-weight: 400;
}


/* CODESECTION */

.codespace .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

}

.codespace .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;

}

/* BANNER GRID */
.banner .grid { 
    grid-template-columns: 65% 35%;

}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
}

.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    font-size: 20px;
    margin-bottom: 10px;
    transition: transform 0.2s ease-in;
}

.languages .card:hover {
    transform: translateY(-15px);

}

/* FOOTER */

.footer .social a {
    margin: 0 1rem;
}

.footer {
    margin-bottom: 0;
}

/*  DESCRIPTION  */

.description {
    background-color: var(--light-grey);
}

.description img {
    width: 450px;
}

.description .grid {
    grid-template-columns: 85% 25%;
}

.subheader p {
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 0.06rem;
}

/* CONTENT CARDS */

.content-cards .card > i {
    margin-right: 0.9rem;
}

.content-cards .grid > *:first-child {
    grid-column: 1 / span 3;
}

.content-cards .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}


/* DOCS */

.docs-container h3 {
    margin: 20px 0;
}

.docs-container .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-container nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-container nav a:hover {
    font-weight: bold;
}

/* FEATURES */

.features {
    padding: 2em;
    font-weight: 300;
    
}
.features .grid {
    grid-template-columns: 85% 25%;
}

.features-text {
    margin-left: 6em;
    font-size: 22px;
    max-width: 45em;
}

.features img {
    width: 350px;
}

/* ANIMATIONS */

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%); /* start off the screen */
    }
    100% {
        transform: translateX(0); /* its normal position */
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% { 
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    } 
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }  
}

/* MEDIA */

/* TABLETS AND UNDER */

@media(max-width: 1000px) {

    .grid, .showcase .grid, .stats .grid, .codespace .grid, .banner .grid, .features .grid, .description .grid,
    .content-cards .grid .grid-3, .docs-container .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .content-cards .grid > *:first-child {
        grid-column: 1;
    }
    
    .content-cards .grid > *:nth-child(2) {
        grid-column: 1 ;
    }


    .showcase {
        height: auto;
        text-align: center;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .codespace .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    
    }

    .footer {
        padding-left: 3rem;
    }

    .logo {
        margin-left: 2rem;
    }    

    .showcase-text {
        margin-top: 1.5rem;
        animation: slideInFromTop 1s ease-in;
    }

    .codespace .card {
        margin: 0 2rem 2rem;
    }

    .btn {
        margin: 2rem 0;
    }

    .languages .card {
        padding: 20px;
    }

    .features {
        justify-content: center;
    }

    .features img, .description img  {
        margin: auto;
        padding-bottom: 2rem;
        max-width: 300px;
    }

    .features-text {
        margin: 0;
        text-align: center;
    }

    .description  {
        margin: auto;
        text-align: center;
    }


    .content-cards { 
        padding: 30px;
    }

    .docs-container .card {
        margin: auto;
        width: 98%;
    }

    .docs-container .grid {
        margin: 2rem;
        text-align: justify;
    }
    
}

/* MOBILE */

@media(max-width: 500px) {
    .logo {
        margin: 0;
    }
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background: rgb(0,0,0,0.1);
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        width: auto;
    }

    .content-cards .card {
        display: block;
        align-items: center;
        text-align: center;
        margin: auto;
        width: 100%;
    }

    .subheader {
        padding: 0.5rem;
    }
}
